<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Jérôme Macias</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style>@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9yug7q');
  src:  url('fonts/icomoon.eot?9yug7q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9yug7q') format('truetype'),
    url('fonts/icomoon.woff?9yug7q') format('woff'),
    url('fonts/icomoon.svg?9yug7q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e905";
}
.icon-trophy:before {
  content: "\e605";
}
.icon-office:before {
  content: "\e606";
}
.icon-clock:before {
  content: "\e60a";
}
.icon-reddit:before {
  content: "\e609";
}
.icon-telegram:before {
  content: "\e904";
}
.icon-flickr:before {
  content: "\f16e";
}
.icon-medium:before {
  content: "\f23a";
}
.icon-heart:before {
  content: "\f004";
}
.icon-book:before {
  content: "\f02d";
}
.icon-linkedin:before {
  content: "\f08c";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-github:before {
  content: "\f09b";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-googleplus:before {
  content: "\f0d5";
}
.icon-circle:before {
  content: "\f111";
}
.icon-code:before {
  content: "\f121";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-stackoverflow:before {
  content: "\f16c";
}
.icon-bitbucket:before {
  content: "\f171";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-gittip:before {
  content: "\f184";
}
.icon-gratipay:before {
  content: "\f184";
}
.icon-stackexchange:before {
  content: "\f18d";
}
.icon-vimeo:before {
  content: "\f194";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-child:before {
  content: "\f1ae";
}
.icon-behance:before {
  content: "\f1b5";
}
.icon-spotify:before {
  content: "\f1bc";
}
.icon-soundcloud:before {
  content: "\f1be";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-hackernews:before {
  content: "\f1d4";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-angellist:before {
  content: "\f209";
}
.icon-facebook:before {
  content: "\f230";
}
.icon-meetup .path1:before {
  content: "\e901";
  color: rgb(255, 255, 255);
}
.icon-meetup .path2:before {
  content: "\e902";
  margin-left: -1.5em;
  color: rgb(240, 1, 1);
}
.icon-meetup .path3:before {
  content: "\e903";
  margin-left: -1.5em;
  color: rgb(3, 3, 3);
}
.icon-blogger:before {
  content: "\e900";
}
.icon-exercism:before {
  content: "\e601";
}
.icon-profile:before {
  content: "\e600";
}
.icon-tools:before {
  content: "\e034";
}
.icon-location:before {
  content: "\e602";
}
.icon-mail:before {
  content: "\e603";
}
.icon-phone:before {
  content: "\e03f";
}
.icon-newspaper:before {
  content: "\e607";
}
.icon-dots-three-horizontal:before {
  content: "\e60b";
}
.icon-thumbs-up:before {
  content: "\e604";
}
.icon-chevron-down:before {
  content: "\e60c";
}
.icon-chevron-up:before {
  content: "\e60d";
}
.icon-dots-three-horizontal:before {
  content: "\e60b";
}
.icon-thumbs-up:before {
  content: "\e604";
}
.icon-board:before {
  content: "\e608";
}


.relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.space-bottom {
  margin-bottom: 10px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-5 {
  margin-left: 5px;
}
.labels {
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  margin-right: 5px;
}
.label-keyword:last-child {
  margin-right: 0;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
.fs-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}
.fs-2x {
  font-size: 2em;
}
.fs-3x {
  font-size: 3em;
}
.fs-4x {
  font-size: 4em;
}
.btn-circle-sm {
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  outline: none !important;
}
@font-face {
  font-family: 'jst-elegant';
  src: url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.eot?f218wo");
  src: url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.ttf?f218wo") format('truetype'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.woff?f218wo") format('woff'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.svg?f218wo#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jst-elegant' !important;
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333;
}
.main {
  padding: 5px;
}
.card {
  background: white;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px 0;
}
.card-nested {
  min-height: 0;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.background-details .detail {
  display: table;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
.mop-wrapper > p:last-child {
  margin: 0;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-decoration: none !important;
}
.floating-nav-trigger > [class^="icon-"],
.floating-nav-trigger [class*=" icon-"],
.floating-nav-trigger > .close-icon {
  line-height: 50px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .icon-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-card-wrapper .profile-card {
  padding: 10px;
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12A5F4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #e4405f;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #d31e40;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #630;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: black;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.link-hackernews {
  color: #ff6600;
}
.link-hackernews:hover,
.link-hackernews:focus {
  text-decoration: none;
  color: #cc5200;
}
.link-exercism {
  color: #d81d4e;
}
.link-exercism:hover,
.link-exercism:focus {
  text-decoration: none;
  color: #ab173e;
}
.link-blogger {
  color: #FF9234;
}
.link-blogger:hover,
.link-blogger:focus {
  text-decoration: none;
  color: #ff7701;
}
.link-medium {
  color: #00AB6C;
}
.link-medium:hover,
.link-medium:focus {
  text-decoration: none;
  color: #00784c;
}
.link-flickr {
  color: black;
}
.link-flickr:hover,
.link-flickr:focus {
  text-decoration: none;
  color: #000000;
}
.link-telegram {
  color: #3BABDD;
}
.link-telegram:hover,
.link-telegram:focus {
  text-decoration: none;
  color: #2291c3;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 15px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
.icon-meetup .path2:before {
  margin-left: 0;
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}
</style></head><body itemscope="itemscope" itemtype="http://schema.org/Person"><div class="container-fluid"><div class="row main clearfix"><a class="js-floating-nav-trigger floating-nav-trigger" href="#"><i class="icon-bars"></i><span class="close-icon">&times;</span></a><nav class="floating-nav js-floating-nav"><ul class="list-unstyled"><li><a href="#work-experience"><i class="mr-10 icon-office"></i>Expérience professionelle</a></li><li><a href="#skills"><i class="mr-10 icon-tools"></i>Compétences</a></li><li><a href="#education"><i class="mr-10 icon-graduation-cap"></i>Formation</a></li><li><a href="#publications"><i class="mr-10 icon-newspaper"></i>Publications</a></li></ul></nav><section class="col-md-3 card-wrapper profile-card-wrapper affix"><div class="card profile-card"><span class="profile-pic-container"><div class="profile-pic"><img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Jérôme Macias" src="https://s.gravatar.com/avatar/c60985142ae0ed3d74d311ee48b5243d?s=100&amp;r=pg&amp;d=mm" itemprop="image"/></div><div class="name-and-profession text-center"><h3 itemprop="name"><b>Jérôme Macias</b></h3><h5 class="text-muted" itemprop="jobTitle">Full-Stack Agile Web Dev &amp; Ops</h5></div></span><hr/><div class="contact-details clearfix"><div class="detail"><span class="icon"><i class="icon fs-lg icon-location"></i></span><span class="info">Rue Villiers de l'Isle Adam, 75020 Paris</span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-phone"></i></span><span class="info" itemprop="telephone">06 27 61 35 46</span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-mail"></i></span><span class="info"><a class="link-disguise" href="mailto:jerome.macias@gmail.com" itemprop="email">jerome.macias@gmail.com</a></span></div><div class="detail"><span class="icon" title="Langues"><i class="icon fs-lg icon-language"></i></span><span class="info">Français, Anglais</span></div></div><hr/><div class="social-links text-center"><div><a class="fs-2x social-link link-github icon-github" href="https://github.com/jeromemacias" target="_blank" data-toggle="tooltip" title="Jérôme Macias sur Github"></a><a class="fs-2x social-link link-twitter icon-twitter" href="http://www.twitter.com/jeromemacias" target="_blank" data-toggle="tooltip" title="Jérôme Macias sur Twitter"></a></div></div></div></section><section class="col-md-9 card-wrapper pull-right"><div class="card background-card"><h4 class="text-uppercase">Background</h4><hr/><div class="background-details"><div class="detail" id="work-experience"><div class="icon"><i class="fs-lg icon-office"></i><span class="mobile-title">Expérience professionelle</span></div><div class="info"><h4 class="title text-uppercase">Expérience professionelle</h4><ul class="list-unstyled clear-margin"><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Expérience actuelle" data-placement="left"></i><strong>Full-Stack Agile Web Dev &amp; Ops</strong>,&nbsp;Freelance</p><p class="text-muted"><small><span class="space-right">janv. 2018 - Aujourd'hui</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Migration d'applicatifs entre 2 infrastructures</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Lead web developer Backend &amp; DevOps</strong>,&nbsp;<a href="https://www.challenges.fr/mentions-legales" target="_blank">Editions Croque Futur</a></p><p class="text-muted"><small><span class="space-right">janv. 2017 - déc. 2017</span><span><i class="icon-clock mr-5"></i>1 an</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Stabilisation et robustesse de Challenges.fr et Sciencesetavenir.fr (logs applicatifs pertinants, monitoring serveurs avec alerting, ...)</p>
</li><li class="mop-wrapper"><p>Optimisation des performances Front (appels ajax asynchrones, Javascript), Back (Applications Nodejs et Drupal) et Infra (configurations et mises à jour)</p>
</li><li class="mop-wrapper"><p>Développement des pages et scripts d'import des résultats des Elections Françaises 2017 (Présidentielle et Législatives) et passage des sites en HTTP/2 (HTTPS)</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>CTO</strong>,&nbsp;<a href="http://kpsule.me" target="_blank">Kpsule</a></p><p class="text-muted"><small><span class="space-right">mai 2016 - déc. 2016</span><span><i class="icon-clock mr-5"></i>8 mois</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Renouvellement équipes tech, refonte Back-Office (ReactJS), technologie redirect (Javascript ES6), composants créa pub Javascript (video, store locator) et utilisation canvas (Avec Animate CC) pour les créa riches</p>
</li><li class="mop-wrapper"><p>Participation nouveau business model, nouvelles offres et optimisation significative des KPI sur les nouvelles créations</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Full-stack agile web developer</strong>,&nbsp;<a href="http://marmelab.com" target="_blank">Marmelab</a></p><p class="text-muted"><small><span class="space-right">août 2013 - avr. 2016</span><span><i class="icon-clock mr-5"></i>2 ans 9 mois</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Projets open source et blogging autour de AngularJS, ReactJS et Silex</p>
</li><li class="mop-wrapper"><p>Différentes missions courtes pour Canal+, AXA Group Solutions et 1859Cloud : API NodeJS, front ReactJS ou AngularJS, base de donnée Postgresql ou MongoDB, admin ng-admin (1 an).</p>
</li><li class="mop-wrapper"><p>Amélioration et optimisation d’un produit de la société SensioLabs, en Symfony2, Doctrine, Postgresql, Rabittmq, BackboneJS et Bootstrap (1 an).</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Lead web developer</strong>,&nbsp;<a href="http://www.expressroulartaservices.fr" target="_blank">Groupe L'Express</a></p><p class="text-muted"><small><span class="space-right">mars 2009 - juil. 2013</span><span><i class="icon-clock mr-5"></i>4 ans 5 mois</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Développement (lead) et mise en place du CMF Ocari (symfony / doctrine).</p>
</li><li class="mop-wrapper"><p>Déploiement pour les sites à fort traffic lexpress.fr, lexpansion.com, cotemaison.fr et lentreprise.com</p>
</li><li class="mop-wrapper"><p>Introduction du gestionnaire de version SVN puis migration sur GIT.</p>
</li><li class="mop-wrapper"><p>Mise en place des outils de gestion (Redmine, GitlabHq, Satis, Sentry, Webistrano, Testlink).</p>
</li><li class="mop-wrapper"><p>Pilotage de la mise en place de l'infrastucture de prod et de dev.</p>
</li><li class="mop-wrapper"><p>Assistance et montée en compétence des équipes (PHP, SQL et Javascript, performance et maintenabilité).</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Web developer</strong>,&nbsp;<a href="http://www.bilendi.fr" target="_blank">Bilendi (ex Elma Ingénierie)</a></p><p class="text-muted"><small><span class="space-right">févr. 2008 - févr. 2009</span><span><i class="icon-clock mr-5"></i>1 an 1 mois</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Réalisation nouvelle version du centre contact client multi-programmes (Zend Framework et Postgresql).</p>
</li><li class="mop-wrapper"><p>Développement des programmes de fidélité Hotels B&amp;B et Oney (Zend Framework / Postgres).</p>
</li><li class="mop-wrapper"><p>Mise en place d'API de paiement (cyberMut, cyberPlus et Paypal).</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Web developer</strong>,&nbsp;<a href="http://www.iac.fr" target="_blank">Inter Action consultant</a></p><p class="text-muted"><small><span class="space-right">févr. 2007 - janv. 2008</span><span><i class="icon-clock mr-5"></i>1 an</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Mise en place de serveurs de développement linux (Debian), d'outils de gestion (trac, phpDoc) et migration vers PHP5 (symfony), Mysql et Subversion.</p>
</li><li class="mop-wrapper"><p>Refonte de la partie statistique et de la partie trésorerie, mise en place de briques logiciel sur un outil de défiscalisation en ligne (PHP 4 / Mysql 4.0).</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Web developer</strong>,&nbsp;Motech</p><p class="text-muted"><small><span class="space-right">sept. 2006 - janv. 2007</span><span><i class="icon-clock mr-5"></i>5 mois</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Réalisation d'une plateforme d'envoi de SMS à destination d'entreprise (campagnes marketing) à l'aide du framework Symfony (PHP 5 / Mysql 4.1).</p>
</li><li class="mop-wrapper"><p>Gestion de l'hébergement (Linux / Apache) et du support client.</p>
</li><li class="mop-wrapper"><p>Réalisation du site vitrine, front-office et back-office (multi-langages, système de cache).</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Web developer</strong>,&nbsp;<a href="http://sensiolabs.com" target="_blank">SensioLabs</a></p><p class="text-muted"><small><span class="space-right">sept. 2005 - août 2006</span><span><i class="icon-clock mr-5"></i>1 an</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Conception d’une formation en Javascript et Ajax.</p>
</li><li class="mop-wrapper"><p>Ecriture de modules en PHP et Perl, développement d'applications en PHP 5 / Mysql 4.1 sous Symfony (Galderma, Femina V2, Le Monde).</p>
</li><li class="mop-wrapper"><p>Participation au développement et à la documentation du framework Symfony.</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Quality manager</strong>,&nbsp;<a href="http://www.comverse.com/press_releases.aspx?newsId=536" target="_blank">Netonomy</a></p><p class="text-muted"><small><span class="space-right">sept. 2003 - août 2005</span><span><i class="icon-clock mr-5"></i>2 ans</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper"><p>Développement de tests fonctionnels automatiques, environnement JAVA, Oracle, Tomcat, Weblogic, Websphere, Starteam, Perforce, Cygwin, Ant.</p>
</li></ul></div></li></ul></div></div><div class="detail" id="skills"><div class="icon"><i class="fs-lg icon-tools"></i><span class="mobile-title">Compétences</span></div><div class="info"><h4 class="title text-uppercase">Compétences</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested card-skills"><div class="skill-info"><strong>Général</strong><div class="space-top labels"><span class="label label-keyword">Développement backend et frontend</span><span class="label label-keyword">DevOps</span><span class="label label-keyword">Architecture</span><span class="label label-keyword">Evengélisation</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Méthodologie</strong><div class="space-top labels"><span class="label label-keyword">Agile (Lean startup)</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Librairies</strong><div class="space-top labels"><span class="label label-keyword">ReactJS / Redux</span><span class="label label-keyword">KoaJS</span><span class="label label-keyword">Symfony</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Langages</strong><div class="space-top labels"><span class="label label-keyword">JavaScript / NodeJS (ESNext)</span><span class="label label-keyword">PHP 5+</span><span class="label label-keyword">Python 2.7+</span><span class="label label-keyword">CSS</span><span class="label label-keyword">SQL</span><span class="label label-keyword">Bash</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Bases de données</strong><div class="space-top labels"><span class="label label-keyword">PostgreSQL</span><span class="label label-keyword">Redis</span><span class="label label-keyword">MongoDB</span><span class="label label-keyword">MySql</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Outils système</strong><div class="space-top labels"><span class="label label-keyword">Docker</span><span class="label label-keyword">Varnish</span><span class="label label-keyword">Nginx</span><span class="label label-keyword">Memcached</span><span class="label label-keyword">HAProxy</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Outils de développement</strong><div class="space-top labels"><span class="label label-keyword">Atom / Visual Studio Code</span><span class="label label-keyword">iTerm</span><span class="label label-keyword">Git</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Système d'exploitation</strong><div class="space-top labels"><span class="label label-keyword">Mac OS X (poste de travail)</span><span class="label label-keyword">Linux Debian/Ubuntu (serveur)</span></div></div></li></ul></div></div></div><div class="detail" id="education"><div class="icon"><i class="fs-lg icon-graduation-cap"></i><span class="mobile-title">Formation</span></div><div class="info"><h4 class="title text-uppercase">Formation</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>BTS, Informatique de gestion,&nbsp;</strong>option développeur d'application</p><p class="text-muted clear-margin"><small>sept. 2003 - juil. 2006</small></p><i></i></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Baccalauréat, Série S,&nbsp;</strong>général</p><p class="text-muted clear-margin"><small>sept. 1999 - juil. 2003</small></p><i></i></div></li></ul></div></div></div><div class="detail" id="publications"><div class="icon"><i class="fs-lg icon-newspaper"></i><span class="mobile-title">Publications</span></div><div class="info"><h4 class="title text-uppercase">Publications</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://marmelab.com/blog/2015/06/24/jest-in-practice.html" target="_blank">Jest, The React.js Unit Testing Framework, In Practice</a>&nbsp;,&nbsp;</strong>Marmelab Blog</p><p class="text-muted"><small>Publié le : 24 juin 2015</small></p><div class="mop-wrapper"></div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://marmelab.com/blog/2015/06/10/dotscale-2015-conference-summary.html" target="_blank">DotScale 2015 Conference Summary</a>&nbsp;,&nbsp;</strong>Marmelab Blog</p><p class="text-muted"><small>Publié le : 10 juin 2015</small></p><div class="mop-wrapper"></div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://marmelab.com/blog/2015/01/27/architecture-tree-d3js.html" target="_blank">[Video] ArchitectureTree: Visualize Software Architectures In Your Browser</a>&nbsp;,&nbsp;</strong>Marmelab Blog</p><p class="text-muted"><small>Publié le : 27 janv. 2015</small></p><div class="mop-wrapper"></div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://marmelab.com/blog/2015/01/14/introducing-silex-multifetch-provider.html" target="_blank">Silex Multifetch: Multiplex Requests To Your PHP API Into A Single HTTP call</a>&nbsp;,&nbsp;</strong>Marmelab Blog</p><p class="text-muted"><small>Publié le : 14 janv. 2015</small></p><div class="mop-wrapper"></div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://marmelab.com/blog/2015/01/05/introducing-microrest-raml-api-in-silex.html" target="_blank">Microrest.php: Generate A RESTful API On Top Of Any Relational Database, Powered By PHP And Silex</a>&nbsp;,&nbsp;</strong>Marmelab Blog</p><p class="text-muted"><small>Publié le : 05 janv. 2015</small></p><div class="mop-wrapper"></div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://marmelab.com/blog/2014/12/12/protractor-in-ng-admin-angularjs-app.html" target="_blank">Two days to write my first Protractor tests on the ng-admin AngularJs module</a>&nbsp;,&nbsp;</strong>Marmelab Blog</p><p class="text-muted"><small>Publié le : 12 déc. 2014</small></p><div class="mop-wrapper"></div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://marmelab.com/blog/2014/10/30/tree-command-with-go.html" target="_blank">Une commande tree plus efficace grâce au Go</a>&nbsp;,&nbsp;</strong>Marmelab Blog</p><p class="text-muted"><small>Publié le : 30 oct. 2014</small></p><div class="mop-wrapper"></div></div></li></ul></div></div></div></div></div></section></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script>$(function () {
  var toggleFloatingMenu = function() {
    $( '.js-floating-nav' ).toggleClass( 'is-visible' );
    $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
  };

  $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
  $( "[data-toggle=tooltip]" ).tooltip();
  $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
    e.preventDefault();
    toggleFloatingMenu();
  });
  $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );

  $("#remaining-profiles").on('show.bs.collapse', function() {
    $( '.js-profiles-collapse > i' )
      .removeClass( 'icon-chevron-down' )
      .addClass( 'icon-chevron-up' );
  });

  $("#remaining-profiles").on('hidden.bs.collapse', function() {
    $( '.js-profiles-collapse > i' )
      .removeClass( 'icon-chevron-up' )
      .addClass( 'icon-chevron-down' );
  });
});
</script><script>WebFontConfig = {
  google: { families: [ 'Lato:300,400,700:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script></body></html>